# SelFramework

./: .classpath  .project  README.md  build.xml  config.properties  pom.xml  testng.xml
Data/: TestData.xls  TestData.xlsx
Results/HTML/: Import_SampleDB-Firefox_Results.html  Login_Test-Firefox_Results.html  Login_Test_fail-Firefox_Results.html  SummaryResultsChrome.html  SummaryResultsFirefox.html
sauce-project/: pom.xml
src/main/java/com/gallop/accelerators/: ActionEngine.java  TestEngine.java
src/main/java/com/gallop/support/: CSVDataManipulator.java  ConfiguratorSupport.java  ExcelReader.java  HtmlReportSupport.java  MyListener.java  ReportStampSupport.java  XmlDataManipulator.java
src/main/java/com/gallop/utilities/: Constants.java  EnumAllWindowNames.java  Logger.java  Reporter.java  SendMail.java  TestUtil.java  Xls_Reader.java  Zip.java
src/main/java/com/studio/utilities/: Logger.java  Reporter.java  SendMail.java  TestUtil.java  Xls_Reader.java  Zip.java
src/main/java/com/wavemaker/studio/: ActionEngine.java  TestEngine.java
src/main/java/com/wavemaker/support/: CSVDataManipulator.java  ConfiguratorSupport.java  ExcelReader.java  HtmlReportSupport.java  MyListener.java  ReportStampSupport.java  XmlDataManipulator.java
src/test/java/: log4j.properties
src/test/java/com/demo/scripts/: Login_Fail.java  Login_Test.java
src/test/java/com/wavemakerstudio/locaters/: ImportDatabaseWizardPage.java  Loginpage.java  ProjectsListPage.java  StudioWorkspacePage.java  WmStudioHeaderPage.java
src/test/java/com/wavemakerstudio/tests/: Login_Fail_Test.java  Login_Test.java
src/test/java/com/wavemakerstudio/teststeps/: Business_Logic_Methods.java  UtilMethods.java
src/test/java/main/java/com/demo/buisinessLibrary/: Demo_Buisiness_Methods.java  Demo_GUI_Methods.java
src/test/java/main/java/com/demo/objectRepository/: ClaimPage.java  HomePage.java  ImportDatabaseWizardPage.java  Loginpage.java  ProjectsListPage.java  StudioWorkspacePage.java  WmStudioHeaderPage.java  cartPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel Execution/: Login Failure On Firefox.html  Login Failure On Firefox.xml  Login Registration On Firefox.html  Login Registration On Firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demo.scripts.Login_Fail.xml  TEST-com.demo.scripts.Login_Test.xml  TEST-com.demo.scripts.Verify_Dependent_Coverage.xml  TEST-com.demo.scripts.Verify_Member_Coverage.xml  TEST-com.wavemakerstudio.tests.Login_Fail_Test.xml  TEST-com.wavemakerstudio.tests.Login_Test.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Parallel Execution/: Login Failure On Firefox.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
